<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="icon" type="image/x-icon" href="./images/icons8.png">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <head>
        <div class="header-menu">
            <div class="top-header"><a href="#">Ra</a><a href="#">mda.js</a></div>
            <div class="menu">
                <div class="menu-button"><a href="">Functional Programming</a></div>
                <div class="menu-button"><a href="">Ramda</a></div>
                <div class="menu-button"><a href="">Fantasy Land Spec</a></div>
                <div class="menu-button"><a href="">Node.js for all</a></div>
            </div>
        </div>
    </head>
    <aside>
        <div class="left-menu">
            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What's Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>
        </div>
        <div class="image-size"><img src="./images/top1.png" alt="image" class="image"></div>
    </aside>
    <main>
            <div class="main-text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. 
            на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
    </main>
    <footer>
        <div class="bottom-menu">
            <div class="bottom-menu-button">
                <a href="#">Ramda</a>
                <a href="#">Why Ramda?</a>
                <a href="#">What's Different?</a>
                <a href="#">Introductions</a>
                <a href="#">Philosophy</a>
            </div>
            <div class="copyright"><p>Copyright © 2018</p></div>
           
    </div>
    </footer>
</body>
</html>